# Projeto-Quiz

./: .gitignore  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68B737C7-2890.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: a14435704dab60ee_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: module-info.java
src/main/java/br/com/projetoquiz/quiz/ProjetoQuiz/: App.java  ForgotPasswordController.java  PrimaryController.java  QuizController.java  RankingController.java  RegisterController.java  SecondaryController.java  SecurityCheckController.java
src/main/java/br/com/projetoquiz/quiz/ProjetoQuiz/dao/: ScoreDAO.java  UserDAO.java
src/main/java/br/com/projetoquiz/quiz/ProjetoQuiz/model/: Question.java  Score.java  User.java
src/main/java/br/com/projetoquiz/quiz/ProjetoQuiz/util/: Database.java  SoundUtils.java
src/main/resources/br/com/projetoquiz/quiz/ProjetoQuiz/: ForgotPasswordView.fxml  QuizView.fxml  RankingView.fxml  RegisterView.fxml  SecurityCheckView.fxml  primary.fxml  secondary.fxml
src/main/resources/styles/: style.css
