<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.CornerRadii?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxWidth="600.0" prefHeight="720.0" prefWidth="1280.0" spacing="25.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.projetoquiz.quiz.ProjetoQuiz.ForgotPasswordController">
   <padding>
      <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
   </padding>
   <effect>
      <DropShadow radius="15.0" color="#00000033"/>
   </effect>
   <children>
      <!-- Título -->
      <Label text="Recuperação de Senha" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
         <effect>
            <DropShadow radius="6.0" color="#00000055"/>
         </effect>
      </Label>

      <!-- Etapa de busca de usuário -->
      <VBox fx:id="searchPane" alignment="CENTER" spacing="15.0" maxWidth="400.0">
         <children>
            <Label text="Digite seu nome de usuário para continuar" textFill="#34495e">
               <font>
                  <Font name="System" size="16.0"/>
               </font>
            </Label>
            <TextField fx:id="usernameField" maxWidth="300.0" promptText="Nome de usuário" />
            <Button onAction="#handleSearchUserAction" text="Buscar" textFill="white">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
               <effect>
                  <DropShadow radius="4.0" color="#00000055"/>
               </effect>
               <background>
                  <Background>
                     <fills>
                        <BackgroundFill>
                           <fill>
                              <Color fx:constant="DODGERBLUE"/>
                           </fill>
                           <radii>
                              <CornerRadii topLeft="8.0" topRight="8.0" bottomLeft="8.0" bottomRight="8.0"/>
                           </radii>
                        </BackgroundFill>
                     </fills>
                  </Background>
               </background>
            </Button>
         </children>
      </VBox>

      <!-- Etapa de redefinição -->
      <VBox fx:id="resetPane" alignment="CENTER" spacing="15.0" maxWidth="400.0" managed="false" visible="false">
         <children>
            <Label fx:id="securityQuestionLabel" text="[Instrução do PIN aparecerá aqui]" textFill="#7f8c8d">
               <font>
                  <Font name="System Italic" size="14.0"/>
               </font>
            </Label>
            <PasswordField fx:id="securityAnswerField" maxWidth="300.0" promptText="Digite seu PIN" />
            <PasswordField fx:id="newPasswordField" maxWidth="300.0" promptText="Digite sua nova senha" />
            <Button fx:id="resetPasswordButton" onAction="#handleResetPasswordAction" text="Redefinir Senha" textFill="white">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
               <effect>
                  <DropShadow radius="4.0" color="#00000055"/>
               </effect>
               <background>
                  <Background>
                     <fills>
                        <BackgroundFill>
                           <fill>
                              <Color fx:constant="GREEN"/>
                           </fill>
                           <radii>
                              <CornerRadii topLeft="8.0" topRight="8.0" bottomLeft="8.0" bottomRight="8.0"/>
                           </radii>
                        </BackgroundFill>
                     </fills>
                  </Background>
               </background>
            </Button>
         </children>
      </VBox>

      <!-- Status -->
      <Label fx:id="statusLabel" textFill="#c0392b">
         <font>
            <Font name="System" size="14.0"/>
         </font>
      </Label>

      <!-- Voltar -->
      <Button onAction="#handleBackButtonAction" text="Voltar para o Login" textFill="white">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
         <effect>
            <DropShadow radius="4.0" color="#00000055"/>
         </effect>
         <background>
            <Background>
               <fills>
                  <BackgroundFill>
                     <fill>
                        <Color fx:constant="GRAY"/>
                     </fill>
                     <radii>
                        <CornerRadii topLeft="8.0" topRight="8.0" bottomLeft="8.0" bottomRight="8.0"/>
                     </radii>
                  </BackgroundFill>
               </fills>
            </Background>
         </background>
      </Button>
   </children>
</VBox>
